<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="bootstrap/js/bootstrap.js"></script>
    <title>Register Web APP</title>
    <style>
        .circle-container {
            position: relative;
            width: 100%;
            height: 50px; 
            margin-bottom: -25px; 
        }

        .circle {
            position: absolute;
            width: 150px; 
            height: 150px; 
            background-color: #332E2E;
            border-radius: 50%;
            top: -50px; 
            left: 50%;
            transform: translateX(-50%);
            border: 3px solid #61646B;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circle img {
            max-width: 80%; 
            max-height: 80%; 
        }

        .container-card {
            position: relative;
            z-index: 1;
            padding-top: 25px; 
            height: 400px; 
        }

        .vh-100 {
            overflow: visible;
        }

        .form-control {
            background-color: #A8A8A8;
            color: #000;
        }

        .form-control::placeholder {
            color: #000;
        }
    </style>
</head>

<body>
    <section class="vh-100" style="background-color:#61646B">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="circle-container">
                        <div class="circle">
                            <img src="losschan.png" alt="Logo">
                        </div>
                    </div>
                    <div class="card bg-white container-card" style="border-radius: 0rem;">
                        <div class="card-body p-5 text-center">
                            <div class="mb-md-5 mt-md-4 pb-5">
                                <div data-mdb-input-init class="form-outline form-white mb-4">
                                    <input type="text" id="username" class="form-control form-control-lg" placeholder="masukan username" />
                                </div>

                                <div data-mdb-input-init class="form-outline form-white mb-4">
                                    <input type="email" id="email" class="form-control form-control-lg" placeholder="masukan email" />
                                </div>

                                <div data-mdb-input-init class="form-outline form-white mb-4">
                                    <input type="password" id="password" class="form-control form-control-lg" placeholder="masukan password" />
                                </div>

                                <a href="D:\VS Code\Web APP\Login Web APP.html"><button data-mdb-button-init data-mdb-ripple-init
                                    class="btn bg-dark text-white btn-lg px-5" type="submit" style="border-radius: 0rem">Register</button></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
